int color black 0x7f040002
int color default_background 0x7f040003
int color transparent 0x7f040000
int color white 0x7f040001
int drawable background 0x7f020000
int drawable bg_textbox 0x7f020001
int drawable btn_android 0x7f020002
int drawable btn_android_a 0x7f020003
int drawable btn_login 0x7f020004
int drawable btn_main 0x7f020005
int drawable game_alert 0x7f020006
int drawable game_bg 0x7f020007
int drawable game_button 0x7f020008
int drawable game_input 0x7f020009
int drawable game_input_bg 0x7f02000a
int drawable game_input_temp 0x7f02000b
int drawable game_lock2_all 0x7f02000c
int drawable game_lock2_friends 0x7f02000d
int drawable game_lock_all 0x7f02000e
int drawable game_lock_friends 0x7f02000f
int drawable game_photo 0x7f020010
int drawable game_top_bar_land 0x7f020011
int drawable game_top_bar_port 0x7f020012
int drawable game_top_button 0x7f020013
int drawable ic_action_search 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon_kakao 0x7f020016
int drawable img_iu_00 0x7f020017
int drawable img_iu_01 0x7f020018
int drawable img_iu_02 0x7f020019
int drawable img_iu_03 0x7f02001a
int drawable img_iu_04 0x7f02001b
int drawable img_iu_05 0x7f02001c
int drawable img_iu_06 0x7f02001d
int drawable img_iu_07 0x7f02001e
int drawable img_iu_08 0x7f02001f
int drawable img_iu_09 0x7f020020
int drawable kakao_480x800 0x7f020021
int drawable lnxins 0x7f020022
int drawable logo_login_kakaotalk 0x7f020023
int drawable menu_balloon_none 0x7f020024
int drawable selector_permission 0x7f020025
int drawable symbol_480x800 0x7f020026
int id ID_BT_NEXT_ACTION 0x7f08000f
int id ID_CB_PERMISSION 0x7f080019
int id ID_ET_CONTENT 0x7f080017
int id ID_IV_ICON 0x7f080026
int id ID_IV_THUMBNAIL 0x7f080012
int id ID_IV_THUMB_MASK 0x7f080018
int id ID_RL_CONTENT 0x7f080016
int id ID_RL_TITLE 0x7f080014
int id ID_RL_WRITEARTICLE 0x7f080013
int id ID_SV_SCROLLVIEW 0x7f080015
int id ID_TV_NOTI 0x7f080027
int id ID_TV_TITLE 0x7f080010
int id ID_VIEW_CUSTOM_TOAST 0x7f080025
int id LAYOUT_THUMBNAIL_DETAIL_DIALOG 0x7f080011
int id SplashImageView 0x7f080023
int id TheSplashLayout 0x7f080022
int id activity_title_btn_do 0x7f080001
int id activity_title_tv_title 0x7f080000
int id base_post_story_activity_btn_post 0x7f080003
int id base_post_story_activity_iv_thumbnail 0x7f080004
int id base_post_story_activity_tv_title 0x7f080002
int id chatting_plus_chatroomid 0x7f080006
int id chatting_plus_title 0x7f080005
int id friend_item_iv_profile 0x7f080007
int id friend_item_tv_nickname 0x7f080008
int id friend_list_activity_btn_app_friends 0x7f08000c
int id friend_list_activity_btn_friends 0x7f08000d
int id friend_list_activity_et_search 0x7f08000b
int id friend_list_activity_tv_friend_type 0x7f08000a
int id friend_list_activity_v_title 0x7f080009
int id login_activity_btn_login 0x7f08001b
int id login_activity_iv_logo 0x7f08001a
int id main_activity_gv_menu 0x7f08001d
int id main_activity_v_title 0x7f08001c
int id main_menu_tv_name 0x7f08001e
int id profile_dialog_activity_iv_profile 0x7f08001f
int id profile_dialog_activity_tv_nickname 0x7f080020
int id profile_dialog_activity_tv_user_id 0x7f080021
int id splash_activity_iv_symbol 0x7f080024
int id splash_image 0x7f08000e
int integer splash_screen_time 0x7f070000
int layout activity_title 0x7f030000
int layout base_post_story_activity 0x7f030001
int layout chatting_plus 0x7f030002
int layout friend_item 0x7f030003
int layout friend_list_activity 0x7f030004
int layout launcher 0x7f030005
int layout layout_header_subpage_with_button 0x7f030006
int layout layout_thumbnail_detail 0x7f030007
int layout layout_write_article 0x7f030008
int layout login_activity 0x7f030009
int layout main_activity 0x7f03000a
int layout main_menu 0x7f03000b
int layout profile_dialog_activity 0x7f03000c
int layout splash 0x7f03000d
int layout splash_activity 0x7f03000e
int layout view_custom_toast 0x7f03000f
int string app_name 0x7f050009
int string story_dont_have_permission 0x7f050008
int string story_failed_to_upload 0x7f050004
int string story_permission_friends 0x7f050007
int string story_permission_public 0x7f050006
int string story_tap_to_write_a_post 0x7f050005
int string story_thumbnail 0x7f050001
int string story_title 0x7f050000
int string story_upload 0x7f050002
int string story_uploading 0x7f050003
int style AppTheme 0x7f060003
int style edit_content 0x7f060001
int style story_dialog 0x7f060002
int style story_title 0x7f060000
