<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="46dp"
    android:paddingLeft="15dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:background="#e44044" >
    
    <TextView
        android:id="@+id/activity_title_tv_title"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center_vertical" />
    
    <Button
        android:id="@+id/activity_title_btn_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:textSize="10sp"
        android:textColor="#d45b26" />

</LinearLayout>