<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff209" >
	
    <ImageView
        android:id="@+id/splash_activity_iv_symbol"
        android:layout_width="94dp"
        android:layout_height="86dp"
        android:layout_marginTop="206dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/symbol_480x800" />
    
    <ImageView
        android:layout_width="69dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kakao_480x800" />
    
    
</RelativeLayout>